# dinkum-modding-tools

./: .gitignore  DUMPED_ITEM_IDs.md  README.md
ItemIdDumper/: README.md
ItemIdDumper/codebase/: .gitignore  ItemIdDumper.csproj  Plugin.cs
ItemIdDumper/codebase/Libs/: README.md
ItemIdDumper/mod/: README.md
