<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ItemIdDumper</AssemblyName>
    <Product>Dinkum Item ID Dumper - Auto dumps all item IDs when world loads</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ItemIdDumper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.2" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- BepInEx References - from game's BepInEx/core folder -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>Libs/BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>Libs/BepInEx.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>Libs/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assembly References - DO NOT SHIP THESE WITH YOUR MOD -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libs/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Libs/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
